{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Warning"
      }
    }
  },
  "KeyVaultUrl": "",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AuthSettings": {
    "GoogleClientId": "",
    "GoogleSecret": ""
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes": ""
  },
  "PayPalSettings": {
    "ClientId": "",
    "Secret": "",
    "SandboxBaseUrl": "",
    "SandboxTokenUrl": "",
    "SandboxCreateOrderUrl": "",
    "SandboxCaptureOrderUrl": "",
    "SandboxRefundCaptureUrl": "",
    "Currency": ""
  },
  "StripeSettings": {
    "PublishableKey": "",
    "SecretKey": "",
    "SuccessUrl": "",
    "CancelUrl": "",
    "WebhookSecret": ""
  },
  "SmtpSettings": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": ""
  },
  "AiServiceSettings": {
    "BaseUrl": "",
    "ApiKey": "",
    "Chat": "",
    "ChatStream": "",
    "EnquiryDraft": "",
    "Ingestion": "",
    "InvoiceExtract":"",
    "Preferences": "",
    "SuburbSummary":"",
    "TimeoutSeconds": 30
  },
  "AiSidecar": {
    "ApiKey": "",
    "Url": ""
  },
  "BlobStorageSettings": {
    "ConnectionString": "",
    "ContainerName": "",
    "ExtractionContainerName": "",
    "IngestionContainerName": "",
    "InvoiceContainerName": "",
    "SasExpiryMinutes": 15
  },
  "CorsSettings": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}
